{
  "name": "FreeFitFuel",
  "short_name": "FreeFitFuel",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0e12",
  "theme_color": "#FF6A00",
  "icons": [
    { "src": "/img/freefitfuel-logo-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/img/freefitfuel-logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
